NONE="\[\033[0m\]"

K="\[\033[0;30m\]"
R="\[\033[0;31m\]"
G="\[\033[0;32m\]"
Y="\[\033[0;33m\]"
B="\[\033[0;34m\]"
M="\[\033[0;35m\]"
C="\[\033[0;36m\]"
W="\[\033[0;37m\]"
V="\[\033[0;129m\]"

BK="\[\033[1;30m\]"
BR="\[\033[1;31m\]"
BG="\[\033[1;32m\]"
BY="\[\033[1;33m\]"
BB="\[\033[1;34m\]"
BM="\[\033[1;35m\]"
BC="\[\033[1;36m\]"
BW="\[\033[1;37m\]"
BV="\033[1;38;5;129m"
BO="\033[1;38;5;215m"

BGK="\[\033[40m\]"
BGR="\[\033[41m\]"
BGG="\[\033[42m\]"
BGY="\[\033[43m\]"
BGB="\[\033[44m\]"
BGM="\[\033[45m\]"
BGC="\[\033[46m\]"
BGW="\[\033[47m\]"

# Configurations for PS1
USER_COLOR=$BC
HOSTNAME_COLOR=$BO
BRACKETS_COLOR=$BM
ID_COLOR=$BV
AT_COLOR=$BM
GIT_COLOR=$BG
PWD_COLOR=$B
FOREGROUND_COLOR=#EFEFEF
BACKGROUND_COLOR=#303030