unbind C-b
set -g prefix C-Space
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded.
